# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = default.wad

# Rewards
death_penalty = 1
living_reward = -0.01

# Rendering options
screen_resolution = RES_320X240
screen_format = GRAY8
render_hud = True
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes start after 10 tics (after unholstering the gun)
episode_start_time = 0

# make episodes finish after 1250 actions (tics)
episode_timeout = 1250

# Available buttons
available_buttons = 
	{
		TURN_RIGHT
		TURN_LEFT
		MOVE_FORWARD
		ATTACK
	}

# Game variables that will be in the state
available_game_variables = { HEALTH KILLCOUNT AMMO2 POSITION_X POSITION_Y }

mode = PLAYER
doom_skill = 3
