# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = armament_burden.wad

# Rendering options
screen_format = CRCGCB
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# Finish the episode after 2100 game tics
episode_timeout = 2100

# Available buttons
available_buttons = 
	{
        MOVE_FORWARD
        MOVE_BACKWARD
        MOVE_RIGHT
        MOVE_LEFT
        SELECT_NEXT_WEAPON
        SELECT_PREV_WEAPON
        ATTACK
        SPEED
        JUMP
        USE
        CROUCH
        TURN180
        LOOK_UP_DOWN_DELTA
        TURN_LEFT_RIGHT_DELTA
	}

# Game variables that will be accessible in the state
available_game_variables = { SELECTED_WEAPON SELECTED_WEAPON_AMMO POSITION_X POSITION_Y HEALTH ANGLE }

mode = PLAYER
